<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment"
    android:id="@+id/profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/hide_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        tools:src="@android:color/darker_gray"
                        android:id="@+id/photo_profile"
                        android:transitionName="pict_animation"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/nama_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/created_at_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"/>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow>

                                <TextView
                                    android:id="@+id/username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="6dp"
                                    android:text="Username"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/username_profile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="username"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:id="@+id/email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:text="NIM"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/nim_profile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Number of NIM"
                                    android:textStyle="bold"
                                    android:textSize="16sp" />

                            </TableRow>

                        </TableLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>