<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <TextView
        android:id="@+id/nama_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Nama Lab"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nama_dosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/nama_lab"
        android:textStyle="bold"
        android:text="Nama Dosen"/>

    <TextView
        android:id="@+id/expired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Expired"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_alignEnd="@id/nama_lab"/>

    <TextView
        android:id="@+id/waktu_mulai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Waktu"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignEnd="@id/nama_dosen"/>

</RelativeLayout>